<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Test - Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté v1.1.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <img height="50" alt="HL7 v2" src="assets/images/hl7v2-logo.png"/>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Volet Transmission au LPS de documents CDA provenant d&#39;un courriel MSSanté</span>
            <br/>
            <span style="display:inline-block;">1.1.2 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume1.html#cas-dusage">Cas d&apos;usage</a>
      </li>
      <li>
        <a href="volume1.html#organisation-du-contexte-métier">Organisation métier</a>
      </li>
      <li>
        <a href="volume1.html#acteurs-et-transactions">Acteurs et transactions</a>
      </li>
      <li>
        <a href="volume1.html#définition-des-processus-collaboratifs">Définition des processus collaboratifs</a>
      </li>
      <li>
        <a href="volume1.html#identification-des-flux">identification des flux</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 – Détail des Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume2.html#introduction">Introduction</a>
      </li>
      <li>
        <a href="volume2.html#périmetre-de-la-transaction">Périmètre de la transaction</a>
      </li>
      <li>
        <a href="volume2.html#rôle-des-acteurs-pour-cette-transaction">Rôle des acteurs pour cette transaction</a>
      </li>
      <li>
        <a href="volume2.html#choix-des-standards">Choix des standards</a>
      </li>
      <li>
        <a href="volume2.html#evènements-déclenchants">Evènements déclenchants</a>
      </li>
      <li>
        <a href="volume2.html#interactions-entre-les-acteurs">Interactions entre les Acteurs</a>
      </li>
      <li>
        <a href="volume2.html#profils-de-messages">Profils de messages</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3 - Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="lien-entete-cda-meta-xds.html">Lien entre l&apos;en-tête CDA et les métadonnées XDS</a>
      </li>
      <li>
        <a href="meta-dmp-mss.html">Table MetaDMP/MSS</a>
      </li>
      <li>
        <a href="error-codes.html">Codes erreurs de traitement du message HL7 MDM</a>
      </li>
      <li>
        <a href="exemples.html">Exemples de messages</a>
      </li>
      <li>
        <a href="struct-msg-mdn.html">Structure du MDN (MSS)</a>
      </li>
      <li>
        <a href="glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="doc-ref.html">Documents de référence</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test</a>
  </li>
  <li>
    <a href="change-log.html">Historique des versions</a>
  </li>
  <li>
    <a href="download.html">Téléchargements</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Test</b></li>

          <span style="float:right;">

            <a href="doc-ref.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="change-log.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté - Local Development build (v1.1.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Test</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#organisation-des-tests" id="markdown-toc-organisation-des-tests">Organisation des tests</a></li>
  <li><a href="#gazelle" id="markdown-toc-gazelle">Gazelle</a></li>
  <li><a href="#les-niveaux-des-scénarios-gazelle" id="markdown-toc-les-niveaux-des-scénarios-gazelle">Les niveaux des scénarios gazelle</a></li>
</ul>

</div>

<h3 id="organisation-des-tests">Organisation des tests</h3>

<div style="text-align: center;"><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="421.875px" preserveAspectRatio="none" style="width:575px;height:421px;" version="1.1" viewBox="0 0 575 421" width="575px" zoomAndPan="magnify"><defs /><g><rect fill="#999999" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="66.6667" x="10.4167" y="187.4186" /><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="35.4167" x="26.0417" y="214.6464">Tests</text><rect fill="#430C05" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="112.5" x="129.1667" y="54.1504" /><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="81.25" x="144.7917" y="81.3782">Libre service</text><rect fill="#D46F4D" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="134.375" x="293.75" y="54.1504" /><a href="https://interop.esante.gouv.fr/" target="_top" title="https://interop.esante.gouv.fr/" xlink:actuate="onRequest" xlink:href="https://interop.esante.gouv.fr/" xlink:show="new" xlink:title="https://interop.esante.gouv.fr/" xlink:type="simple"><text fill="#000000" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="98.9583" x="309.375" y="81.3782">Espace de test</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="408.3333" y="81.3782">&#160;</text><rect fill="#00353F" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="62.5" x="480.2083" y="20.8333" /><a href="https://esante.gouv.fr/sites/default/files/media_entity/documents/CGU_espace_de_tests_v1.1.pdf" target="_top" title="https://esante.gouv.fr/sites/default/files/media_entity/documents/CGU_espace_de_tests_v1.1.pdf" xlink:actuate="onRequest" xlink:href="https://esante.gouv.fr/sites/default/files/media_entity/documents/CGU_espace_de_tests_v1.1.pdf" xlink:show="new" xlink:title="https://esante.gouv.fr/sites/default/files/media_entity/documents/CGU_espace_de_tests_v1.1.pdf" xlink:type="simple"><text fill="#FFFFFF" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="27.0833" x="495.8333" y="48.0611">CGU</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="522.9167" y="48.0611">&#160;</text><path d="M428.125,77.0508 L438.5417,77.0508 C454.1667,77.0508 454.1667,43.7337 469.7917,43.7337 L480.2083,43.7337 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><rect fill="#00353F" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="82.2917" x="480.2083" y="87.4674" /><a href="https://industriels.esante.gouv.fr/sites/default/files/media/document/manuel_gazelle_evs%20V0.3_1.pdf" target="_top" title="https://industriels.esante.gouv.fr/sites/default/files/media/document/manuel_gazelle_evs%20V0.3_1.pdf" xlink:actuate="onRequest" xlink:href="https://industriels.esante.gouv.fr/sites/default/files/media/document/manuel_gazelle_evs%20V0.3_1.pdf" xlink:show="new" xlink:title="https://industriels.esante.gouv.fr/sites/default/files/media/document/manuel_gazelle_evs%20V0.3_1.pdf" xlink:type="simple"><text fill="#FFFFFF" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="46.875" x="495.8333" y="114.6952">Manuel</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="542.7083" y="114.6952">&#160;</text><path d="M428.125,77.0508 L438.5417,77.0508 C454.1667,77.0508 454.1667,110.3678 469.7917,110.3678 L480.2083,110.3678 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><path d="M241.6667,77.0508 L252.0833,77.0508 C267.7083,77.0508 267.7083,77.0508 283.3333,77.0508 L293.75,77.0508 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><path d="M77.0833,210.319 L87.5,210.319 C103.125,210.319 103.125,77.0508 118.75,77.0508 L129.1667,77.0508 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><rect fill="#430C05" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="115.625" x="129.1667" y="187.4186" /><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="84.375" x="144.7917" y="214.6464">Projectathon</text><rect fill="#FFBF66" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="119.7917" x="296.875" y="154.1016" /><a href="https://industriels.esante.gouv.fr/produits-et-services/ci-sis-cadre-d-interoperabilite-des-systemes-d-information-de-sante/projectathon-interoperabilite" target="_top" title="https://industriels.esante.gouv.fr/produits-et-services/ci-sis-cadre-d-interoperabilite-des-systemes-d-information-de-sante/projectathon-interoperabilite" xlink:actuate="onRequest" xlink:href="https://industriels.esante.gouv.fr/produits-et-services/ci-sis-cadre-d-interoperabilite-des-systemes-d-information-de-sante/projectathon-interoperabilite" xlink:show="new" xlink:title="https://industriels.esante.gouv.fr/produits-et-services/ci-sis-cadre-d-interoperabilite-des-systemes-d-information-de-sante/projectathon-interoperabilite" xlink:type="simple"><text fill="#000000" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="84.375" x="312.5" y="181.3293">Pr&#233;sentation</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="396.875" y="181.3293">&#160;</text><path d="M244.7917,210.319 L255.2083,210.319 C270.8333,210.319 270.8333,177.002 286.4583,177.002 L296.875,177.002 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><rect fill="#FFBF66" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="160.4167" x="296.875" y="220.7357" /><a href="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=2&amp;testStatus=1&amp;integrationProfile=292" target="_top" title="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=2&amp;testStatus=1&amp;integrationProfile=292" xlink:actuate="onRequest" xlink:href="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=2&amp;testStatus=1&amp;integrationProfile=292" xlink:show="new" xlink:title="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=2&amp;testStatus=1&amp;integrationProfile=292" xlink:type="simple"><text fill="#000000" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="125" x="312.5" y="247.9635">Consulter les Tests</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="437.5" y="247.9635">&#160;</text><path d="M244.7917,210.319 L255.2083,210.319 C270.8333,210.319 270.8333,243.6361 286.4583,243.6361 L296.875,243.6361 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><path d="M77.0833,210.319 L87.5,210.319 C103.125,210.319 103.125,210.319 118.75,210.319 L129.1667,210.319 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><rect fill="#430C05" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="198.9583" x="129.1667" y="320.6868" /><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="167.7083" x="144.7917" y="347.9146">Verification de conformit&#233;</text><rect fill="#08C5D1" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="160.4167" x="380.2083" y="287.3698" /><a href="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=6&amp;testStatus=1&amp;integrationProfile=292" target="_top" title="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=6&amp;testStatus=1&amp;integrationProfile=292" xlink:actuate="onRequest" xlink:href="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=6&amp;testStatus=1&amp;integrationProfile=292" xlink:show="new" xlink:title="https://interop.esante.gouv.fr/gazelle/testing/testsDefinition/testsList.seam?testType=6&amp;testStatus=1&amp;integrationProfile=292" xlink:type="simple"><text fill="#000000" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="125" x="395.8333" y="314.5976">Consulter les Tests</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="520.8333" y="314.5976">&#160;</text><path d="M328.125,343.5872 L338.5417,343.5872 C354.1667,343.5872 354.1667,310.2702 369.7917,310.2702 L380.2083,310.2702 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><rect fill="#08C5D1" height="45.8008" rx="4.1667" ry="4.1667" style="stroke:#EEEEEE;stroke-width:1.0416666666666667;" width="153.125" x="380.2083" y="354.0039" /><a href="https://industriels.esante.gouv.fr/segur-du-numerique-en-sante/toutes-les-ressources-du-segur" target="_top" title="https://industriels.esante.gouv.fr/segur-du-numerique-en-sante/toutes-les-ressources-du-segur" xlink:actuate="onRequest" xlink:href="https://industriels.esante.gouv.fr/segur-du-numerique-en-sante/toutes-les-ressources-du-segur" xlink:show="new" xlink:title="https://industriels.esante.gouv.fr/segur-du-numerique-en-sante/toutes-les-ressources-du-segur" xlink:type="simple"><text fill="#000000" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" text-decoration="underline" textLength="117.7083" x="395.8333" y="381.2317">Programme S&#233;gur</text></a><text fill="#EEEEEE" font-family="Verdana" font-size="12.5" lengthAdjust="spacing" textLength="4.1667" x="513.5417" y="381.2317">&#160;</text><path d="M328.125,343.5872 L338.5417,343.5872 C354.1667,343.5872 354.1667,376.9043 369.7917,376.9043 L380.2083,376.9043 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /><path d="M77.0833,210.319 L87.5,210.319 C103.125,210.319 103.125,343.5872 118.75,343.5872 L129.1667,343.5872 " fill="none" style="stroke:#446E9B;stroke-width:3.125;" /></g></svg></div>

<h4 id="espace-de-test">Espace de test</h4>

<p>L’espace de test est composé de deux outils :</p>

<ul>
  <li>EVSClient, qui permet de vérifier la conformité : des documents CDA, des archives IHE_XDM.ZIP utilisées pour les échanges, des ressources FHIR…</li>
  <li>Gazelle Test Management, qui permet de tester des scénarios complets avec plusieurs interactions d’échanges de données.</li>
</ul>

<p>Ces outils sont accessibles en ligne sur le site <a href="https://interop.esante.gouv.fr/">https://interop.esante.gouv.fr/</a> et notamment utilisés lors des Projectathons organisés par l’ANS pour les éditeurs.</p>

<h3 id="gazelle">Gazelle</h3>

<p>Gazelle est un outil de tests qui s’appuie sur des validateurs tel que matchbox pour FHIR pour établir des scénarios de tests complets.</p>

<h3 id="les-niveaux-des-scénarios-gazelle">Les niveaux des scénarios gazelle</h3>

<p>Différents niveaux de tests sont proposés sur l’espace de test de l’ANS afin d’aider les éditeurs dans leur préparation aux évènements de type projectathon.</p>

<p>Le niveau le plus bas permettra aux éditeurs de tester la conformité des messages unitaires qu’ils produisent. Le niveau intermédiaire permettra aux éditeurs de tester face à un autre système la conformité et l’interopérabilité des messages unitaires. Le niveau le plus élevé correspond aux scénarios proposés jusqu’à maintenant dans le cadre des projectathons et permettra aux éditeurs de tester des scénarios complexes face à un autre système.</p>

<h5 id="niveau-1-n1">Niveau 1 (N1)</h5>

<p>Les tests de niveau 1 sont des tests unitaires sans partenaire.
Chaque cas de test de niveau 1 correspond à un flux de la spécification technique.
L’objectif de ces cas de tests est de valider la ressource ou la requête produite par le système avec un validateur EVSClient indiqué dans le cas de test.</p>

<h5 id="niveau-2-n2">Niveau 2 (N2)</h5>

<p>Les tests de niveau 2 sont des tests unitaires avec partenaire.
Pour être exécutés, il faut qu’au préalable les cas de test de niveau 1 indiqués en prérequis aient été exécutés par les 2 mêmes systèmes.
L’objectif de ces cas de test est de valider la ressource ou la requête construite ainsi que la capacité des systèmes à créer / intégrer ou requêter / envoyer des ressources. Les cas de tests de type N2 correspondent généralement à un flux spécifique.</p>

<h5 id="niveau-3-n3">Niveau 3 (N3)</h5>

<p>Les tests de niveau 3 sont des tests avec partenaire basés sur l’enchaînement de différents tests unitaires avec partenaire (N2) en suivant un scénario complexe. Pour être exécutés, il faut qu’au préalable les cas de test de niveaux 1 et 2 indiqués en prérequis aient été exécutés entre les 2 mêmes systèmes.</p>

<p>L’objectif de ces cas de test est de créer un scénario complexe faisant appel aux différents flux de la spécification technique et ainsi créer un exemple d’usage.</p>

<h4 id="les-types-détapes-de-cas-de-tests">Les types d’étapes de cas de tests</h4>

<p>Les étapes de cas de tests pourront avoir plusieurs types.</p>

<table>
  <thead>
    <tr>
      <th>Type d’étapes</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[TRANSACTION]</td>
      <td>Ce type d’étape concerne une transaction entre un serveur et un client</td>
    </tr>
    <tr>
      <td>[PREUVE]</td>
      <td>Ce type d’étape est une demande de preuve (screenshot, lien permanent…) à l’attention du moniteur</td>
    </tr>
    <tr>
      <td>[INFORMATION]</td>
      <td>Message informatif à l’attention de l’editeur concernant le fonctionnement du cas de test</td>
    </tr>
    <tr>
      <td>[VALIDATION]</td>
      <td>Ce type d’étape est une demande de validation d’une ressource sur EVSClient</td>
    </tr>
    <tr>
      <td>[INSTRUCTION]</td>
      <td>Ce type d’étape est une action demandée à l’éditeur sans preuve exigée</td>
    </tr>
  </tbody>
</table>

<h4 id="usage-du-proxy">Usage du proxy</h4>

<p>Le proxy sert à intercepter les messages entre le client et le serveur, pour validation par le moniteur. Celui-ci devra être utilisé pour les cas de tests de niveaux N2 et N3.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="doc-ref.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="change-log.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d&#39;Oradour-sur-Glane, 75015 Paris</a>.  Package ans.hl7v2.fr.trans-cda-mss#1.1.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 11, 2025 10:26+0000">2025-01-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/new/choose">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

