<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Volume 1 : Etude fonctionnelle - Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté v1.1.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <img height="50" alt="HL7 v2" src="assets/images/hl7v2-logo.png"/>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Volet Transmission au LPS de documents CDA provenant d&#39;un courriel MSSanté</span>
            <br/>
            <span style="display:inline-block;">1.1.2 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume1.html#cas-dusage">Cas d&apos;usage</a>
      </li>
      <li>
        <a href="volume1.html#organisation-du-contexte-métier">Organisation métier</a>
      </li>
      <li>
        <a href="volume1.html#acteurs-et-transactions">Acteurs et transactions</a>
      </li>
      <li>
        <a href="volume1.html#définition-des-processus-collaboratifs">Définition des processus collaboratifs</a>
      </li>
      <li>
        <a href="volume1.html#identification-des-flux">identification des flux</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 – Détail des Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume2.html#introduction">Introduction</a>
      </li>
      <li>
        <a href="volume2.html#périmetre-de-la-transaction">Périmètre de la transaction</a>
      </li>
      <li>
        <a href="volume2.html#rôle-des-acteurs-pour-cette-transaction">Rôle des acteurs pour cette transaction</a>
      </li>
      <li>
        <a href="volume2.html#choix-des-standards">Choix des standards</a>
      </li>
      <li>
        <a href="volume2.html#evènements-déclenchants">Evènements déclenchants</a>
      </li>
      <li>
        <a href="volume2.html#interactions-entre-les-acteurs">Interactions entre les Acteurs</a>
      </li>
      <li>
        <a href="volume2.html#profils-de-messages">Profils de messages</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3 - Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="lien-entete-cda-meta-xds.html">Lien entre l&apos;en-tête CDA et les métadonnées XDS</a>
      </li>
      <li>
        <a href="meta-dmp-mss.html">Table MetaDMP/MSS</a>
      </li>
      <li>
        <a href="error-codes.html">Codes erreurs de traitement du message HL7 MDM</a>
      </li>
      <li>
        <a href="exemples.html">Exemples de messages</a>
      </li>
      <li>
        <a href="struct-msg-mdn.html">Structure du MDN (MSS)</a>
      </li>
      <li>
        <a href="glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="doc-ref.html">Documents de référence</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test</a>
  </li>
  <li>
    <a href="change-log.html">Historique des versions</a>
  </li>
  <li>
    <a href="download.html">Téléchargements</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Volume 1 : Etude fonctionnelle</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="volume2.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté - Local Development build (v1.1.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Volume 1 : Etude fonctionnelle</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#cas-dusage" id="markdown-toc-cas-dusage">Cas d’usage</a></li>
  <li><a href="#organisation-du-contexte-métier" id="markdown-toc-organisation-du-contexte-métier">Organisation du contexte métier</a></li>
  <li><a href="#acteurs-et-transactions" id="markdown-toc-acteurs-et-transactions">Acteurs et transactions</a></li>
  <li><a href="#définition-des-processus-collaboratifs" id="markdown-toc-définition-des-processus-collaboratifs">Définition des processus collaboratifs</a></li>
  <li><a href="#identification-des-flux" id="markdown-toc-identification-des-flux">Identification des flux</a></li>
</ul>

</div>
<h3 id="cas-dusage">Cas d’usage</h3>
<p>Cette section décrit, <strong>à titre d’exemple et de façon non exhaustive</strong>, un ensemble de cas d’usage. Pour une meilleure compréhension du lecteur, ces cas d’usage couvrent les échanges entre la PFI et le logiciel métier consommateur, mais également les échanges en amont de la PFI de l’établissement destinataire (et donc au-delà du périmètre du présent volet).</p>

<h4 id="réception-et-traitement-par-la-pfi-de-létablissement-hospitalier-dun-document-clinique-provenant-dun-médecin-traitant">Réception et traitement par la PFI de l’établissement hospitalier d’un document clinique provenant d’un médecin traitant</h4>

<p><strong>Cas d’usage :</strong> le médecin traitant du patient, le Dr Adam Hoda, envoi un compte rendu au médecin hospitalier qui prend en charge son patient.</p>

<p>Le patient est connu de l’établissement hospitalier et est pris en charge par le Dr Dupont qui exerce à l’hôpital-A (jean.dupont@hopital-A.mssante.fr). Le Dr Adam Hoda valide le compte rendu et renseigne au travers de l’IHM de son logiciel métier les métadonnées de masquage aux PS et de visibilité au patient et à ses représentants légaux attachées au compte rendu. Il précise également qu’il souhaite envoyer ce compte rendu au Dr Dupont, et sélectionne à partir de son annuaire l’adresse mail de contact de ce médecin. Avant de valider sa demande, le Dr Hoda peut préciser s’il souhaite recevoir un accusé de réception MSSanté et un accusé de lecture (prise en compte de sa demande par le destinataire).</p>

<p>La demande du Dr Adam est détectée et interprétée par la PFI de l’établissement hospitalier. La PFI analyse le contenu du courriel et transmet au destinataire la demande de traitement à réaliser sur le document contenu dans ce courriel.
Si demandé initialement, l’accusé de réception du courriel est renvoyé vers la BAL du Dr Adam Hoda suite à la réception du mail sur le serveur de messagerie de l’établissement hospitalier.</p>

<h4 id="réception-dun-compte-rendu-de-biologie-par-un-établissement-hospitalier">Réception d’un compte rendu de biologie par un établissement hospitalier</h4>

<p><strong>Cas d’usage :</strong> un établissement hospitalier (le CH Martin) réceptionne, via MSSanté, un compte rendu de laboratoire concernant un patient pris en charge dans l’établissement, provenant d’un laboratoire d’analyses externe au CH Martin. Le laboratoire d’analyse ainsi que le CH Martin sont dotés d’une PFI. Ce cas d’usage nécessite un accord de partenariat entre les deux structures permettant de rendre possible l’échange MSSanté au travers des BAL applicatives.</p>

<h5 id="description-du-cas-nominal">Description du cas nominal</h5>

<p>Le médecin biologiste du laboratoire d’analyses valide le compte rendu de biologie via son système de gestion de laboratoire (SGL) et précise les métadonnées de masquage du document aux PS et de visibilité au patient et à ses représentants légaux. Ces métadonnées peuvent également, selon les organisations mises en place, être paramétrées en fonction du type d’analyse réalisé. Le SGL est également paramétré pour prendre en compte les souhaits du médecin biologiste concernant la réception des accusés métier de réception DMP, de réception MSSanté par le serveur de messagerie de l’établissement CH Martin, et l’accusé métier de lecture/traitement du courriel MSSanté et du(des) document(s) CDA contenu(s) dans la pièce jointe IHE_XDM.zip.</p>

<p>A la validation du compte rendu de biologie par le médecin biologiste, le SGL envoie la demande d’intégration du CR de biologie dans l’application destinatrice.</p>

<p>La PFI du laboratoire de biologie réceptionne la demande, construit le courriel ainsi que la pièce jointe IHE_XDM.zip et l’envoi à une BAL applicative de l’établissement CH Martin dédiée ou non à la réception des CR de biologie de laboratoire partenaire. La PFI du CH Martin détecte l’arrivée du courriel, analyse son contenu et construit la demande d’intégration du CR de biologie dans le logiciel métier du destinataire (DPI).</p>

<p>Le DPI intègre le document à partir des informations disponibles dans la demande d’intégration et dans l’entête du document CDA, et renvoie un accusé de réception de la demande à la PFI.</p>

<p>Dans le contexte SEGUR vague 2, la PFI doit pouvoir générer un courriel MDN (Message Disposition Notification) à destination de la BAL du SGL contenant le statut de l’intégration.</p>

<p>La structure du MDN est décrite <a href="struct-msg-mdn.html">ici</a>.</p>

<blockquote class="stu-note">
    <p>
    <b>Point d'attention :</b> dans le contexte du SEGUR vague 2, la PFI doit pouvoir générer un courriel MDN (Message Disposition Notification) à destination de la BAL du SGL contenant le statut de l'intégration.
    </p>
</blockquote>

<div class="figure" style="text-align: center;">
    <img src="image8.png" alt="Figure 2" title="Figure 2 : Réception d’un CR de biologie médicale – Cas nominal" style="width:80%;" />
    <figcaption><b>Figure 2 : Réception d’un CR de biologie médicale – Cas nominal</b></figcaption>
</div>
<p><br />
La Figure 2 illustre les échanges de bout en bout relatifs à une demande de transmission du compte rendu du SGL d’un laboratoire extérieur vers le DPI d’un établissement partenaire.</p>

<p>Le diagramme serait identique dans le cas d’une demande de remplacement ou de suppression du compte rendu.</p>

<h5 id="description-du-cas-en-erreur">Description du cas en erreur</h5>

<p>Le CR de biologie n’est pas intégré dans le logiciel métier du destinataire pour une raison technique (par exemple, non-conformité de la transaction de demande d’intégration du document) ou pour une raison fonctionnelle (par exemple, le patient n’est pas connu du logiciel destinataire).</p>

<p>Dans le contexte du SEGUR, la PFI doit pouvoir envoyer un accusé métier de lecture MSSanté négatif vers la BAL de l’expéditeur dans le cas où le médecin biologiste a exprimé le souhait de recevoir cet accusé de lecture MSSanté.</p>

<p>Sur la figure suivante, seule la partie basse de la figure précédente est représentée. Les séquences relatives à l’accusé de réception MSSanté sont identiques.</p>

<div class="figure" style="text-align: center;">
    <img src="image9.png" alt="Figure 3" title="Figure 3 : Réception d’un CR de biologie médicale – Gestion des erreurs" style="width:80%;" />
    <figcaption><b>Figure 3 : Réception d’un CR de biologie médicale – Gestion des erreurs</b></figcaption>
</div>
<p><br />
La Figure 3 illustre la gestion des erreurs par l’établissement destinataire dans le cas d’une demande de transmission du compte rendu du SGL vers le DPI.</p>

<p>Le diagramme serait identique dans le cas d’une demande de remplacement ou de suppression du compte rendu.</p>

<h4 id="transmission-dun-document-clinique-dun-patient-dun-établissement-hospitalier-vers-un-autre-établissement-hospitalier">Transmission d’un document clinique d’un patient d’un établissement hospitalier vers un autre établissement hospitalier</h4>

<p><strong>Cas d’usage :</strong> Le Dr Jean Dupont exerce dans le service X de l’établissement-A. Il souhaite transférer un de ses patients dans le service Y de l’établissement B. Il demande à la secrétaire médicale du service X d’envoyer le compte rendu d’hospitalisation de son patient à l’équipe de soins du service Y de l’établissement-B.</p>

<p>La secrétaire médicale du service X de l’établissement-A envoie un courriel à la BAL du service Y de l’établissement-B. Les deux établissements sont dotés d’une PFI.</p>

<h5 id="description-du-cas-nominal-1">Description du cas nominal</h5>

<p>Dans ce cas d’usage, le compte rendu d’hospitalisation est envoyé par MSSanté sur la BAL organisationnelle du service Y. La secrétaire de l’établissement-B consulte sa BAL organisationnelle. Si la secrétaire souhaite intégrer automatiquement les documents de la pièce jointe IHE_XDM.zip dans le DPI, elle transfère manuellement les courriels vers la BAL applicative du service Y. Ces courriels sont ensuite détectés par la BAL applicative de la PFI de l’établissement-B qui les traitent, construit pour chaque courriel la demande d’intégration/remplacement/suppression du document et envoie cette demande au DPI du service Y. le document est intégré/remplacé/supprimé dans le DPI du service Y.</p>

<p>La secrétaire médicale du service X de l’établissement-A sélectionne le compte rendu et sélectionne, à partir de l’annuaire de l’établissement, la BAL organisationnelle correspondant au service Y de l’établissement-B. elle précise également si elle souhaite recevoir en retour un accusé de réception MSSanté (réception par le serveur de messagerie de l’établissement-B) ainsi qu’un accusé de lecture MSSanté (selon les organisations, ce choix peut être réalisé par paramétrage).</p>

<p>Cette demande d’envoi est traitée par la PFI de l’établissement-A qui réceptionne, analyse les éléments portés par la transaction émise à partir du DPI du service X et construit l’archive IHE_XDM conformément au volet Echange de documents de santé du CI_SIS en pièce jointe du courriel à destination du service Y de l’établissement-B.</p>

<p>Le courriel envoyé par la BAL attachée à la PFI de l’hôpital-A est réceptionné par la BAL organisationnelle du service Y. Dans le cas d’usage décrit ci-dessous, la secrétaire du service Y de l’établissement-B prend connaissance des courriels non lus dans la BAL organisationnelle du service et transfert ces courriels vers la BAL applicative du service Y dans le cas où elle désire importer automatiquement les documents dans le DPI. Si un accusé de lecture a été demandé par l’expéditeur, celui-ci est alors renvoyé vers la BAL organisationnelle du service X de l’établissement- A. Des règles peuvent également être mises en place dans le serveur de messagerie de l’établissement-B pour transférer automatiquement les courriels avec une pièce jointe IHE_XDM.zip ou un objet qui commence par XDM/1.0/DDM vers la BAL applicative du service Y.</p>

<p>Suite au transfert, la PFI de l’établissement-B détecte chaque courriel arrivé sur la BAL applicative du service Y. La PFI de l’hôpital-B extrait les informations du courriel ainsi que la demande d’intégration associée au document clinique et transmet ces éléments vers le DPI associé au service Y pour traitement de la demande d’intégration du document clinique dans le dossier du patient. La configuration d’une BAL applicative par service de l’établissement B permet au DPI de classer plus finement le document.</p>

<p>Le DPI intègre le document à partir des informations qu’il reçoit et renvoie un accusé de réception à la PFI.</p>

<p>Dans le contexte du SEGUR vague 2, la PFI doit pouvoir générer un courriel MDN (Message Disposition Notification) à destination de la BAL organisationnelle du service Y contenant le statut de l’intégration du document. En cas d’erreur, la secrétaire pourra envisager une intégration manuelle (voir le paragraphe suivant).</p>

<p>La structure du MDN est précisée <a href="struct-msg-mdn.html">ici</a>.</p>

<blockquote class="stu-note">
    <p>
    <b>Point d'attention :</b> ce cas d’usage décrit un mécanisme de traitement d’un courriel réceptionné sur une BAL organisationnelle. Ce mécanisme pourrait être identique pour un courriel réceptionné sur une BAL personnelle, sous réserve de s’assurer et de respecter les exigences réglementaires relatives au transfert d’un courriel personnel dans un contexte professionnel.
    <br /><br />
    Ce cas d’usage nécessite de définir une BAL organisationnelle ainsi qu’une BAL applicative associée pour chaque service clinique de l’établissement B. La PFI ou le DPI peuvent prévoir un paramétrage pour associer un service clinique de l’établissement à une BAL afin de classer les documents dans le bon service.
    </p>
</blockquote>

<div class="figure" style="text-align: center;">
    <img src="image10.png" alt="Figure 4" title="Figure 4 : Transmission d’un document clinique d’un patient d’un CH vers un autre CH -Cas nominal" style="width:80%;" />
</div>
<div class="figure" style="text-align: center;">
    <img src="image11.png" alt="Figure 4" title="Figure 4 : Transmission d’un document clinique d’un patient d’un CH vers un autre CH -Cas nominal" style="width:80%;" />
    <figcaption><b>Figure 4 : Transmission d’un document clinique d’un patient d’un CH vers un autre CH -Cas nominal</b></figcaption>
</div>
<p><br /></p>

<p>La Figure 4 illustre les échanges de bout en bout relatifs à une demande de transmission du compte rendu du SGL vers le DPI.
Le diagramme serait identique dans le cas d’une demande de remplacement ou de suppression du compte rendu.</p>

<h5 id="description-du-cas-dusage-en-erreur">Description du cas d’usage en erreur</h5>

<p>La cinématique des échanges est la même que précédemment mais le compte rendu d’hospitalisation n’est pas intégré dans le DPI du service Y en raison de l’inexistence du patient dans le DPI.</p>

<p>La figure ci-dessous représente uniquement la partie basse de la figure précédente, à partir de la lecture par la PFI de la BAL applicative de l’établissement-B.</p>

<div class="figure" style="text-align: center;">
    <img src="image12.png" alt="Figure 5" title="Figure 5 : Transmission d’un document clinique d’un patient d’un CH vers un autre CH -Gestion des erreurs" style="width:80%;" />
    <figcaption><b>Figure 5 : Transmission d’un document clinique d’un patient d’un CH vers un autre CH -Gestion des erreurs</b></figcaption>
</div>
<p><br /></p>

<p>La Figure 5 illustre la gestion des erreurs par l’établissement destinataire dans le cas d’une demande de transmission d’un compte rendu vers le DPI d’un autre établissement.</p>

<p>Le diagramme serait identique dans le cas d’une demande de remplacement ou de suppression du compte rendu.</p>

<h3 id="organisation-du-contexte-métier">Organisation du contexte métier</h3>
<h5 id="les-groupes-de-processus">Les groupes de processus</h5>

<p>Réception par la plateforme d’intermédiation (PFI) d’une demande de traitement sur le(s) document(s) clinique(s) relatif(s) à un patient provenant d’une Boîte aux Lettres (BAL) MSSanté, pour transmission et traitement de cette demande au niveau d’un logiciel consommateur au sein de l’établissement. Ce groupe de processus est divisé en quatre processus décrits dans les sections suivantes.</p>

<h5 id="les-processus">Les processus</h5>

<p>Le groupe de processus est divisé en quatre processus :</p>

<ul>
  <li>
    <p>Une demande de transmission initiale de document(s) pour intégration dans le LPS,</p>
  </li>
  <li>
    <p>Une demande de remplacement de document(s) initialement envoyé(s) par MSSanté pour remplacement au niveau du LPS,</p>
  </li>
  <li>
    <p>Une demande de mise à jour des métadonnées de document(s)(*) initialement envoyé(s) par MSSanté pour mise à jour au niveau du LPS,</p>
  </li>
  <li>
    <p>Une demande de suppression de document(s) initialement envoyé(s) par MSSanté pour suppression au niveau du LPS.</p>
  </li>
</ul>

<p>(*) : <em>dans le contexte français, conformément au <a href="https://esante.gouv.fr/volet-partage-de-documents-de-sante">volet Partage de
documents de santé du CI_SIS</a>, la mise à jour des métadonnées du document est limitée à la mise à jour des informations de masquage du document aux PS et de mise en visibilité du document au patient et à ses représentants légaux ainsi que le statut du document.</em></p>

<p><em>Cette mise à jour est gérée comme un remplacement de document, ce qui implique la création d’une nouvelle version de document par le système créateur de documents. Cette nouvelle version vient remplacer la précédente au niveau du consommateur (logiciel métier destinataire du courriel).</em></p>

<p>Le nombre de processus est ainsi réduit aux trois processus synthétisés sur la Figure suivante.</p>

<p>Dans le contexte du SEGUR vague 2, les applications consommatrices de ces documents sont limitées au dossier patient informatisé (DPI) et au système de gestion de radiologie (RIS).</p>

<div class="figure" style="text-align: center;">
    <img src="image13.png" alt="Figure 6" title="Figure 6 : Organisation du contexte métier du volet « Transmission au LPS d'un document provenant d'un courriel »" style="width:60%;" />
    <figcaption><b>Figure 6 : Organisation du contexte métier du volet « Transmission au LPS d'un document provenant d'un courriel »</b></figcaption>
</div>
<p><br /></p>

<p>Le périmètre de l’étude englobe les processus en bleu sur le diagramme de paquetage.</p>

<h3 id="acteurs-et-transactions">Acteurs et transactions</h3>
<h4 id="liste-des-acteurs-et-systèmes-concernés">Liste des Acteurs et systèmes concernés</h4>

<p>Le présent volet met en œuvre les Acteurs IHE suivants, représentant le rôle joué par un ou plusieurs composants du système d’information :</p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Acteur</p>
      </th>
      <th>
        <p>Description</p>
      </th>
    </tr>
    <tr>
      <td>
        <p>GESTIONNAIRE</p>
      </td>
      <td>
        <p>Le GESTIONNAIRE réceptionne et transmet au système CONSOMMATEUR les demandes de transmission initiale/remplacement/suppression de document(s) provenant d'un courriel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>CONSOMMATEUR</p>
      </td>
      <td>
        <p>Le CONSOMMATEUR réceptionne et gère les demandes de transmission initiale/remplacement/suppression de document(s) issues d'un courriel, provenant du système GESTIONNAIRE et renvoie l'accusé de traitement de la demande vers le GESTIONNAIRE.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Le tableau suivant liste, pour chacun des acteurs, les systèmes du SIH concernés :</p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Acteur</p>
      </th>
      <th>
        <p>Systèmes concernés</p>
      </th>
    </tr>
    <tr>
      <td>
        <p>GESTIONNAIRE</p>
      </td>
      <td>
        <p>-        Les Plateformes d'Intermédiation (PFI) qui assurent la transmission de document(s) cliniques provenant d'un courriel MSSanté vers un CONSOMMATEUR (le LPS destinataire).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>CONSOMMATEUR</p>
      </td>
      <td>
        <p>-          Tout logiciel métier (LPS) du SIH qui récupère et gère la demande de traitement du document transmis par le GESTIONNAIRE.</p>
        <p>-          Dans le contexte du SEGUR vague 2, les applications consommatrices de ces documents sont limitées au dossier patient informatisé (DPI) et au système de gestion de radiologie (RIS).</p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="diagramme-des-acteurstransactions">Diagramme des Acteurs/Transactions</h4>

<div class="figure" style="text-align: center;">
    <img src="image14.png" alt="Figure 7" title="Figure 7 : Diagramme des Acteurs/transactions" style="width:80%;" />
    <figcaption><b>Figure 7 : Diagramme des Acteurs/transactions</b></figcaption>
</div>
<p><br /></p>

<p>Le tableau ci-dessous représente l’ensemble des acteurs directement impliqués dans ce volet ainsi que les transactions entre ces acteurs.</p>

<p>Pour être en conformité avec ce volet, chaque acteur doit supporter les transactions obligatoires (R-Required) et peut supporter les transactions optionnelles (O-Optional).</p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Acteur</p>
      </th>
      <th>
        <p>Transaction</p>
      </th>
      <th>
        <p><strong>Caractère requis/optionnel</strong></p>
      </th>
    </tr>
    <tr>
      <td>
        <p>GESTIONNAIRE</p>
      </td>
      <td>
        <p>Flux6 HL7-MDM en émission : Demande de transmission/remplacement/suppression d'un document CDA</p>
      </td>
      <td>
        <p>R</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>CONSOMMATEUR</p>
      </td>
      <td>
        <p>Flux6 HL7-MDM en réception : Demande de transmission/remplacement/suppression d'un document CDA</p>
      </td>
      <td>
        <p>R</p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="regroupement-requis-des-acteurs">Regroupement requis des Acteurs</h4>

<p>Cette section décrit les exigences en termes de regroupement d’acteurs pour chacun des acteurs identifiés précédemment.</p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Acteur de ce volet</p>
      </th>
      <th>
        <p>Groupé avec un autre acteur</p>
      </th>
      <th>
        <p>Référence</p>
      </th>
    </tr>
    <tr>
      <td>
        <p>GESTIONNAIRE</p>
      </td>
      <td>
        <p>Système cible (Portable Media Importer) XDM</p>
      </td>
      <td>
        <p><a href="https://esante.gouv.fr/volet-echange-de-documents-de-sante">Volet Echange de documents de santé</a></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>CONSOMMATEUR</p>
      </td>
      <td>
        <p>Content Consumer (<a href="https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol1.pdf">TF PCC</a>)</p>
      </td>
      <td>
        <p>TF Patient Care Coordination - Appendix A: Actors definition</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

<p>L’acteur GESTIONNAIRE est groupé avec :</p>

<ul>
  <li>L’acteur Système cible du <a href="https://esante.gouv.fr/volet-echange-de-documents-de-sante">volet d’Echange de documents de santé</a>, pour permettre à la PFI de réceptionner l’archive IHE_XDM inclue dans le courriel reçu de l’extérieur,</li>
</ul>

<p>L’acteur CONSOMMATEUR est groupé avec :</p>

<ul>
  <li>L’acteur Content Consumer définit dans le <a href="https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol1.pdf">Technical Framework PCC d’IHE</a>, permettant au CONSOMMATEUR de visualiser et d’importer tout ou parties du document CDA.</li>
</ul>

<h3 id="définition-des-processus-collaboratifs">Définition des processus collaboratifs</h3>
<h4 id="processus-collaboratif-demande-de-transmission-initiale-de-documents">Processus collaboratif « Demande de transmission initiale de document(s) »</h4>

<div class="figure" style="text-align: center;">
    <img src="image15.png" alt="Figure 9" title="Figure 9 : Processus collaboratif « Demande de transmission initiale de document(s) » pour intégration au niveau du CONSOMMATEUR " style="width:60%;" />
    <figcaption><b>Figure 9 : Processus collaboratif « Demande de transmission initiale de document(s) » pour intégration au niveau du CONSOMMATEUR</b></figcaption>
</div>
<p><br /></p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Service Attendu</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE transmet au CONSOMMATEUR la demande d'intégration de(s) document(s) de santé d'un patient reçue sur la BAL MSSanté destinatrice.</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Pré-Conditions</p>
      </th>
      <td>
        <p>- Le patient est connu du CONSOMMATEUR.</p>
        <p>- Le GESTIONNAIRE détecte qu'un courriel a été reçu sur la BAL avec en pièce jointe une archive XDM.</p>
        <p>- Le GESTIONNAIRE dézippe l'archive XDM. Il vérifie qu'elle contient des documents de santé d'un patient au format CDA ainsi qu'un fichier de métadonnées.</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Post-Conditions</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE trace les transmissions de document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Contraintes fonctionnelles</p>
      </th>
      <td>
        <p>La BAL du GESTIONNAIRE doit être en capacité de détecter les courriels entrants avec demande de traitement sur le(s) document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Scénario Nominal</p>
      </th>
      <td>
        <p>- Suite à la réception d'un courriel sur la BAL destinatrice, le GESTIONNAIRE transmet le document de santé de la pièce jointe au CONSOMMATEUR.</p>
        <p>- Le CONSOMMATEUR traite la demande d'intégration du document.</p>
        <p>- Le CONSOMMATEUR retourne au GESTIONNAIRE un accusé de réception de la demande d'intégration du document.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="processus-collaboratif-demande-de-remplacement-de-documents">Processus collaboratif « Demande de remplacement de document(s) »</h4>

<div class="figure" style="text-align: center;">
    <img src="image16.png" alt="Figure 10" title="Figure 10 : Processus collaboratif « Demande de remplacement de document(s) » au niveau du CONSOMMATEUR" style="width:60%;" />
    <figcaption><b>Figure 10 : Processus collaboratif « Demande de remplacement de document(s) » au niveau du CONSOMMATEUR</b></figcaption>
</div>
<p><br />
Le processus « Demande de remplacement de document(s) » permet également de gérer la mise à jour des métadonnées associées au(x) document(s).</p>

<p>Ainsi, dans le cas d’une demande de mise à jour des métadonnées de masquage/démasquage aux PS et de visibilité du document au patient, une nouvelle version de document est générée par l’initiateur du courriel. Cette nouvelle version vient remplacer la précédente au niveau du CONSOMMATEUR (application métier destinatrice).</p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Service Attendu</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE transmet au CONSOMMATEUR la demande de remplacement de(s) document(s) de santé d'un patient reçue sur la BAL MSSanté destinatrice.</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Pré-Conditions</p>
      </th>
      <td>
        <p>- Le patient est connu du CONSOMMATEUR.</p>
        <p>- Le document doit être validé et identifié comme remplaçant un document précédemment envoyé par MSSanté.</p>
        <p>- Le CONSOMMATEUR dispose de la dernière version du document original dans sa base de données.</p>
        <p>- Le GESTIONNAIRE détecte qu'un courriel a été reçu sur la BAL avec en pièce jointe une archive IHE_XDM.</p>
        <p>- Le GESTIONNAIRE dézippe l'archive XDM. Il vérifie qu'elle contient des documents de santé d'un patient au format CDA ainsi qu'un fichier de métadonnées et prend connaissance du traitement à effectuer sur le(s) document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Post-Conditions</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE trace les transmissions de document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Contraintes fonctionnelles</p>
      </th>
      <td>
        <p>La BAL du GESTIONNAIRE doit être en capacité de détecter les courriels entrants avec demande de traitement sur le(s) document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Scénario Nominal</p>
      </th>
      <td>
        <p>- Suite à la réception du courriel sur la BAL destinatrice, le GESTIONNAIRE transmet la demande de remplacement de documents de santé de la pièce jointe au CONSOMMATEUR</p>
        <p>- Le CONSOMMATEUR traite la demande de remplacement du document.</p>
        <p>- Le CONSOMMATEUR retourne au GESTIONNAIRE un accusé de réception de la demande de remplacement du document.</p>
        <p> </p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="processus-collaboratif-demande-de-suppression-de-documents">Processus collaboratif « Demande de suppression de document(s) »</h4>

<div class="figure" style="text-align: center;">
    <img src="image17.png" alt="Figure 11" title="Figure 11 : Processus collaboratif « Demande de suppression de document(s) » au niveau du CONSOMMATEUR" style="width:60%;" />
    <figcaption><b>Figure 11 : Processus collaboratif « Demande de suppression de document(s) » au niveau du CONSOMMATEUR</b></figcaption>
</div>
<p><br /></p>

<table>
  <tbody>
    <tr>
      <th>
        <p>Service Attendu</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE transmet au CONSOMMATEUR la demande de suppression de(s) document(s) de santé d'un patient reçue sur la BAL MSSanté destinatrice.</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Pré-Conditions</p>
      </th>
      <td>
        <p>- Le patient est connu du consommateur.</p>
        <p>- Le document doit être validé et doit correspondre à la dernière version du document envoyé au CONSOMMATEUR.</p>
        <p>- Le CONSOMMATEUR dispose de la dernière version du document original dans sa base de données.</p>
        <p>- Le GESTIONNAIRE détecte qu'un courriel a été reçu sur la BAL avec en pièce jointe une archive IHE_XDM.</p>
        <p>- Le GESTIONNAIRE dézippe l'archive XDM. Il vérifie qu'elle contient des documents de santé d'un patient au format CDA ainsi qu'un fichier de métadonnées et prend connaissance du traitement à effectuer sur le document</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Post-Conditions</p>
      </th>
      <td>
        <p>Le GESTIONNAIRE trace les transmissions de document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Contraintes fonctionnelles</p>
      </th>
      <td>
        <p>La BAL du GESTIONNAIRE doit être en capacité de détecter les courriels entrants avec demande de traitement sur le(s) document(s)</p>
      </td>
    </tr>
    <tr>
      <th>
        <p>Scénario Nominal</p>
      </th>
      <td>
        <p>- Suite à la réception d'un courriel sur la BAL destinatrice, le GESTIONNAIRE transmet la demande de suppression du document de santé de la pièce jointe au CONSOMMATEUR</p>
        <p>- Le CONSOMMATEUR traite la demande de suppression du document.</p>
        <p>- Le CONSOMMATEUR retourne au GESTIONNAIRE un accusé de réception de suppression du document.</p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="identification-des-flux">Identification des flux</h3>

<div class="figure" style="text-align: center;">
    <img src="image18.png" alt="Figure 12" title="Figure 12 : Identification des flux" style="width:80%;" />
    <figcaption><b>Figure 12 : Identification des flux</b></figcaption>
</div>
<p><br /></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="volume2.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d&#39;Oradour-sur-Glane, 75015 Paris</a>.  Package ans.hl7v2.fr.trans-cda-mss#1.1.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 11, 2025 10:32+0000">2025-01-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/new/choose">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

